{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    }
  },
  "ElasticsearchSettings": {
    "uri": "",
    "defaultIndex": "wm",
    "username": "admin",
    "password": "uQlrz6;rhKT}"
  },
  "Api": {
    "ServiceLayer": {
      "Uri": "",
      "CompanyDB": "SBO_CETRO_PRD",
      "UserName": "manager",
      "Password": "B1admin",
      "Language": 29
    },
    "Intelipost": {
      "Uri": "",
      "Api-Key": ""
    }
  },
  "UAA": {
    "Authority": "",
    "Scope": "api-wm"
  },
  "Rabbitmq": {
    "Connection": {
      "HostName": "",
      "UserName": "wm",
      "Password": "",
      "Port": 5671,
      "RetryCount": 50,
      "Ssl": true
    },
    "Invoice.Create": {
      "ExchangeName": "invoice.create.exchange",
      "RouteKey": "",
      "QueueName": "invoice.create.queue"
    },
    "Shipped.Created": {
      "ExchangeName": "shipped.created"
    }
  },
  "ConnectionStrings": {
    "postgresql": ""
  }
}